Strawberry Perl (64-bit) 5.20.0.1-64bit includes these distributions
installed on top of perl 5.20.0:

1/396: Algorithm-C3-0.09
2/396: Algorithm-Diff-1.1902
3/396: aliased-0.31
4/396: Alien-Tidyp-v1.4.7
5/396: Alt-Crypt-RSA-BigInt-0.05
6/396: App-cpanminus-1.7004
7/396: App-local-lib-Win32Helper-0.990
8/396: App-module-version-1.004
9/396: App-pmuninstall-0.30
10/396: AppConfig-1.66
11/396: Archive-Extract-0.72
12/396: Archive-Zip-1.37
13/396: Authen-SASL-2.16
14/396: autodie-2.25
15/396: B-Hooks-EndOfScope-0.13
16/396: B-Hooks-OP-Check-0.19
17/396: B-Lint-1.17
18/396: B-Utils-0.25
19/396: bareword-filehandles-0.003
20/396: BerkeleyDB-0.54
21/396: Bytes-Random-Secure-0.28
22/396: Capture-Tiny-0.24
23/396: Carp-Always-0.13
24/396: Carp-Clan-6.04
25/396: CGI-Fast-2.01
26/396: CGI.pm-4.01
27/396: Class-Accessor-0.34
28/396: Class-Accessor-Chained-0.01
29/396: Class-Accessor-Grouped-0.10010
30/396: Class-Accessor-Lite-0.06
31/396: Class-C3-0.26
32/396: Class-C3-Componentised-1.001000
33/396: Class-Data-Inheritable-0.08
34/396: Class-ErrorHandler-0.03
35/396: Class-Inspector-1.28
36/396: Class-Load-0.21
37/396: Class-Load-XS-0.08
38/396: Class-Loader-2.03
39/396: Class-Method-Modifiers-2.10
40/396: Class-PObject-2.17
41/396: Class-Singleton-1.4
42/396: Class-Tiny-0.014
43/396: Class-XSAccessor-1.19
44/396: Clone-0.37
45/396: Clone-PP-1.05
46/396: common-sense-3.72
47/396: Compress-Bzip2-2.17
48/396: Compress-Raw-Lzma-2.064
49/396: Compress-unLZMA-0.04
50/396: Config-Any-0.24
51/396: Context-Preserve-0.01
52/396: Convert-ASCII-Armour-1.4
53/396: Convert-ASN1-0.26
54/396: Convert-PEM-0.08
55/396: CPAN-Checksums-2.09
56/396: CPAN-DistnameInfo-0.12
57/396: CPAN-Inject-1.14
58/396: CPAN-Meta-2.141170
59/396: CPAN-Meta-Check-0.008
60/396: cpan-outdated-0.28
61/396: CPAN-SQLite-0.203
62/396: CPANPLUS-0.9148
63/396: CPANPLUS-Dist-Build-0.76
64/396: Crypt-Blowfish-2.14
65/396: Crypt-CAST5_PP-1.04
66/396: Crypt-CBC-2.33
67/396: Crypt-CFB-0.02
68/396: Crypt-DES-2.07
69/396: Crypt-DES_EDE3-0.01
70/396: Crypt-DSA-1.17
71/396: Crypt-DSA-GMP-0.02
72/396: Crypt-IDEA-1.10
73/396: Crypt-OpenSSL-AES-0.02
74/396: Crypt-OpenSSL-Bignum-0.04
75/396: Crypt-OpenSSL-DSA-0.14
76/396: Crypt-OpenSSL-Random-0.04
77/396: Crypt-OpenSSL-RSA-0.28
78/396: Crypt-OpenSSL-X509-1.804
79/396: Crypt-Random-Seed-0.03
80/396: Crypt-Random-TESHA2-0.01
81/396: Crypt-RC4-2.02
82/396: Crypt-RC6-1
83/396: Crypt-Rijndael-1.12
84/396: Crypt-RIPEMD160-0.05
85/396: Crypt-Serpent-1.01
86/396: Crypt-SSLeay-0.72
87/396: Crypt-Twofish-2.17
88/396: Data-Buffer-0.04
89/396: Data-Compare-1.24
90/396: Data-Dump-1.22
91/396: Data-Dump-Streamer-2.37
92/396: Data-Dumper-Concise-2.022
93/396: Data-OptList-0.109
94/396: Data-Page-2.02
95/396: Data-Printer-0.35
96/396: Data-Random-0.11
97/396: DateTime-1.10
98/396: DateTime-Locale-0.45
99/396: DateTime-TimeZone-1.69
100/396: DB_File-1.831
101/396: DBD-ADO-2.99
102/396: DBD-CSV-0.41
103/396: DBD-mysql-4.027
104/396: DBD-ODBC-1.48
105/396: DBD-Oracle-1.74
106/396: DBD-Pg-3.2.1
107/396: DBD-SQLite-1.42
108/396: DBI-1.631
109/396: DBIx-Class-0.08270
110/396: DBIx-Simple-1.35
111/396: DBM-Deep-2.0011
112/396: Devel-Declare-0.006016
113/396: Devel-GlobalDestruction-0.12
114/396: Devel-PartialDump-0.17
115/396: Devel-PPPort-3.24
116/396: Devel-StackTrace-1.32
117/396: Digest-CMAC-0.04
118/396: Digest-HMAC-1.03
119/396: Digest-MD2-2.04
120/396: Digest-Perl-MD5-1.9
121/396: Digest-SHA-5.91
122/396: Digest-SHA1-2.13
123/396: Digest-Whirlpool-1.09
124/396: Dist-CheckConflicts-0.11
125/396: Email-Abstract-3.007
126/396: Email-Address-1.903
127/396: Email-Date-Format-1.004
128/396: Email-MessageID-1.405
129/396: Email-MIME-1.926
130/396: Email-MIME-ContentType-1.017
131/396: Email-MIME-Encodings-1.315
132/396: Email-MIME-Kit-2.102013
133/396: Email-Sender-1.300011
134/396: Email-Simple-2.203
135/396: Email-Stuffer-0.009
136/396: Email-Valid-1.194
137/396: Encode-compat-0.07
138/396: Encode-Locale-1.03
139/396: enum-1.09
140/396: Eval-Closure-0.11
141/396: Excel-Writer-XLSX-0.77
142/396: Exception-Class-1.38
143/396: ExtUtils-Config-0.007
144/396: ExtUtils-Depends-0.306
145/396: ExtUtils-F77-1.17
146/396: ExtUtils-Helpers-0.022
147/396: ExtUtils-InstallPaths-0.010
148/396: ExtUtils-PkgConfig-1.15
149/396: FCGI-0.74
150/396: File-CheckTree-4.42
151/396: File-chmod-0.40
152/396: File-Copy-Recursive-0.38
153/396: File-Find-Rule-0.33
154/396: File-HomeDir-1.00
155/396: File-Listing-6.04
156/396: File-Map-0.61
157/396: File-pushd-1.006
158/396: File-Remove-1.52
159/396: File-ShareDir-1.102
160/396: File-ShareDir-Install-0.08
161/396: File-Slurp-9999.19
162/396: File-Slurp-Tiny-0.003
163/396: File-Which-1.09
164/396: GD-2.53
165/396: GDBM_File-1.15
166/396: Graphics-ColorUtils-0.17
167/396: Hash-Merge-0.200
168/396: Hook-LexWrap-0.24
169/396: HTML-Form-6.03
170/396: HTML-Parser-3.71
171/396: HTML-Tagset-3.20
172/396: HTML-Tree-5.03
173/396: HTTP-Cookies-6.01
174/396: HTTP-Daemon-6.01
175/396: HTTP-Date-6.02
176/396: HTTP-Message-6.06
177/396: HTTP-Negotiate-6.01
178/396: HTTP-Server-Simple-0.44
179/396: Imager-0.98
180/396: Import-Into-1.002002
181/396: indirect-0.31
182/396: IO-All-0.61
183/396: IO-CaptureOutput-1.1103
184/396: IO-Compress-Lzma-2.064
185/396: IO-HTML-1.00
186/396: IO-Interactive-0.0.6
187/396: IO-SessionData-1.03
188/396: IO-Socket-INET6-2.72
189/396: IO-Socket-SSL-1.991
190/396: IO-String-1.08
191/396: IO-stringy-2.110
192/396: IPC-Run-0.92
193/396: IPC-Run3-0.048
194/396: IPC-System-Simple-1.25
195/396: JSON-2.90
196/396: JSON-XS-3.01
197/396: Lexical-SealRequireHints-0.007
198/396: libwww-perl-6.06
199/396: List-MoreUtils-0.33
200/396: local-lib-2.000012
201/396: Log-Agent-1.000
202/396: Log-Message-0.08
203/396: Log-Message-Simple-0.10
204/396: Log-Report-1.03
205/396: Log-Report-Optional-1.01
206/396: LWP-MediaTypes-6.02
207/396: LWP-Online-1.08
208/396: LWP-Protocol-https-6.04
209/396: MailTools-2.13
210/396: Math-BigInt-1.9993
211/396: Math-BigInt-GMP-1.38
212/396: Math-GMP-2.07
213/396: Math-Int64-0.30
214/396: Math-MPC-1.01
215/396: Math-MPFR-3.21
216/396: Math-Prime-Util-0.41
217/396: Math-Prime-Util-GMP-0.19
218/396: Math-Random-ISAAC-1.004
219/396: Math-Round-0.06
220/396: MIME-Charset-1.011.1
221/396: MIME-Types-2.04
222/396: Modern-Perl-1.20140107
223/396: Module-Build-0.4205
224/396: Module-Build-Tiny-0.036
225/396: Module-Find-0.12
226/396: Module-Implementation-0.07
227/396: Module-Metadata-1.000022
228/396: Module-Pluggable-5.1
229/396: Module-Runtime-0.014
230/396: Mojolicious-5.0
231/396: Moo-1.004006
232/396: Moose-2.1207
233/396: MooseX-ClassAttribute-0.27
234/396: MooseX-Declare-0.38
235/396: MooseX-LazyRequire-0.10
236/396: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
237/396: MooseX-Method-Signatures-0.47
238/396: MooseX-NonMoose-0.26
239/396: MooseX-Role-Parameterized-1.02
240/396: MooseX-Traits-0.12
241/396: MooseX-Types-0.44
242/396: MooseX-Types-DateTime-0.10
243/396: MooseX-Types-Structured-0.30
244/396: MooX-Types-MooseLike-0.25
245/396: Mozilla-CA-20130114
246/396: MRO-Compat-0.12
247/396: multidimensional-0.011
248/396: namespace-autoclean-0.15
249/396: namespace-clean-0.25
250/396: NDBM_File-1.12
251/396: Net-DNS-0.76
252/396: Net-HTTP-6.06
253/396: Net-IMAP-Client-0.9504
254/396: Net-SMTPS-0.01
255/396: Net-SSH2-0.53
256/396: Net-SSLeay-1.63
257/396: Net-SSLGlue-1.053
258/396: Net-Telnet-3.04
259/396: Number-Compare-0.03
260/396: Object-Accessor-0.48
261/396: Object-Tiny-1.08
262/396: ODBM_File-1.12
263/396: OLE-Storage_Lite-0.19
264/396: OpenGL-0.6703
265/396: Package-Constants-0.04
266/396: Package-DeprecationManager-0.13
267/396: Package-Stash-0.36
268/396: Package-Stash-XS-0.28
269/396: PAR-1.007
270/396: PAR-Dist-0.49
271/396: PAR-Dist-FromPPD-0.03
272/396: PAR-Dist-InstallPPD-0.02
273/396: PAR-Repository-Client-0.25
274/396: PAR-Repository-Query-0.14
275/396: Params-Util-1.07
276/396: Params-Validate-1.10
277/396: Parse-Binary-0.10
278/396: Parse-Method-Signatures-1.003016
279/396: Parse-RecDescent-1.967009
280/396: Path-Class-0.33
281/396: Path-Tiny-0.054
282/396: Perl-Tidy-20140328
283/396: PerlIO-Layers-0.011
284/396: pip-1.19
285/396: PkgConfig-0.07220_99
286/396: pler-1.06
287/396: Pod-Checker-1.70
288/396: Pod-LaTeX-0.61
289/396: PPI-1.215
290/396: PPM-11.11_03
291/396: Probe-Perl-0.03
292/396: Role-Tiny-1.003003
293/396: Scope-Guard-0.20
294/396: SOAP-Lite-1.11
295/396: Socket6-0.25
296/396: Sort-Naturally-1.03
297/396: Sort-Versions-1.5
298/396: Spiffy-0.31
299/396: Spreadsheet-ParseExcel-0.65
300/396: Spreadsheet-ParseXLSX-0.14
301/396: Spreadsheet-WriteExcel-2.40
302/396: SQL-Abstract-1.78
303/396: SQL-Statement-1.405
304/396: strictures-1.005004
305/396: String-Print-0.15
306/396: String-RewritePrefix-0.007
307/396: Sub-Exporter-0.987
308/396: Sub-Exporter-Progressive-0.001011
309/396: Sub-Install-0.927
310/396: Sub-Name-0.05
311/396: Sub-Uplevel-0.24
312/396: syntax-0.004
313/396: Syntax-Keyword-Junction-0.003007
314/396: Sys-Syslog-0.33
315/396: Task-Weaken-1.04
316/396: Template-Tiny-1.12
317/396: Template-Toolkit-2.25
318/396: Term-ANSIColor-4.03
319/396: Term-Cap-1.16
320/396: Term-ReadLine-Perl-1.0303
321/396: Term-UI-0.42
322/396: TermReadKey-2.31
323/396: Test-Base-0.62
324/396: Test-CheckDeps-0.010
325/396: Test-Deep-0.112
326/396: Test-Differences-0.61
327/396: Test-Exception-0.32
328/396: Test-Fatal-0.013
329/396: Test-Manifest-1.23
330/396: Test-Most-0.33
331/396: Test-NoWarnings-1.04
332/396: Test-Object-0.07
333/396: Test-Output-1.03
334/396: Test-Requires-0.07
335/396: Test-Script-1.07
336/396: Test-Simple-1.001003
337/396: Test-SubCalls-1.09
338/396: Test-Tester-0.109
339/396: Test-use-ok-0.10
340/396: Test-Warn-0.30
341/396: Test-Warnings-0.014
342/396: Text-CSV-1.32
343/396: Text-CSV_XS-1.08
344/396: Text-Diff-1.41
345/396: Text-Glob-0.09
346/396: Text-Patch-1.8
347/396: Text-Soundex-3.04
348/396: Throwable-0.200011
349/396: Tie-Array-CSV-0.07
350/396: Tie-EncryptedHash-1.24
351/396: TimeDate-2.30
352/396: Tree-DAG_Node-1.22
353/396: Try-Tiny-0.22
354/396: Types-Serialiser-1.0
355/396: Unicode-Collate-1.07
356/396: Unicode-LineBreak-2013.11
357/396: Unicode-Normalize-1.18
358/396: Unicode-UTF8-0.60
359/396: URI-1.60
360/396: V-0.13
361/396: Variable-Magic-0.53
362/396: Win32-API-0.77
363/396: Win32-Console-0.10
364/396: Win32-Console-ANSI-1.08
365/396: Win32-Daemon-20131206
366/396: Win32-EventLog-0.077
367/396: Win32-Exe-0.17
368/396: Win32-File-0.07
369/396: Win32-File-Object-0.02
370/396: Win32-GuiTest-1.60
371/396: Win32-IPHelper-0.08
372/396: Win32-Job-0.05
373/396: Win32-OLE-0.1712
374/396: Win32-Pipe-0.025
375/396: Win32-Process-0.16
376/396: Win32-Service-0.07
377/396: Win32-ServiceManager-0.002002
378/396: Win32-ShellQuote-0.002001
379/396: Win32-TieRegistry-0.26
380/396: Win32-UTCFileTime-1.57
381/396: Win32-WinError-0.04
382/396: Win32API-Registry-0.32
383/396: WWW-Mechanize-1.73
384/396: WWW-RobotRules-6.02
385/396: XML-LibXML-2.0116
386/396: XML-LibXSLT-1.92
387/396: XML-NamespaceSupport-1.11
388/396: XML-Parser-2.41
389/396: XML-SAX-0.99
390/396: XML-SAX-Base-1.08
391/396: XML-SAX-Expat-0.51
392/396: XML-Simple-2.20
393/396: XML-Twig-3.48
394/396: YAML-0.92
395/396: YAML-LibYAML-0.41
396/396: YAML-Tiny-1.62
